<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><title>InstallationGuide &lt; ICCBL &lt; HMS Wiki</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link rel="icon" href="https://wiki.med.harvard.edu/pub/ICCBL/WebPreferences/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://wiki.med.harvard.edu/pub/ICCBL/WebPreferences/favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://wiki.med.harvard.edu/ICCBL/WebRss">
<!-- base href="https://wiki.med.harvard.edu/ICCBL/InstallationGuide" --><!--/closing tag 'solves' IE selection bug-->
<script type="text/javascript" src="Install_files/twiki.js"></script>
<script type="text/javascript" src="Install_files/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("https://wiki.med.harvard.edu/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>
<script type="text/javascript" src="Install_files/twist.js"></script><style type="text/css">.twistyMakeHidden {display:none;}</style>



<style type="text/css" media="all">
	@import url('/pub/TWiki/TwistyContrib/twist.css');
</style>
<style type="text/css" media="all">
	#patternTopBar,
#patternClearHeaderCenter,
#patternClearHeaderLeft,
#patternClearHeaderRight,
#patternTopBarContentsOuter {
	height:64px; /* top bar height; make room for header columns */
	overflow:hidden;
}
	#patternOuter {
	margin-left:12em;
}
#patternLeftBar {
	width:12em;
	margin-left:-12em;
}
</style>
<style type="text/css" media="all">
	@import url('/pub/TWiki/PatternSkin/layout.css');
	@import url('/pub/TWiki/PatternSkin/style.css');
	@import url('/pub/TWiki/PatternSkin/colors.css');
</style><!--[if IE]>
<style type="text/css">
pre {
	overflow-x:auto;
	 overflow-y:hidden;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
#patternLeftBarContents li {
	text-overflow:ellipsis;
}
</style>
<![endif]--><!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->



<style type="text/css" media="all">
	/* Styles that are set using variables */
	.twikiInputField {
		background-image:url("/pub/TWiki/PatternSkin/background_input.gif");
		background-repeat:repeat-x;
	}
	.twikiInputFieldDisabled {
		background-image:none;
		border:none;
	}
	.twikiButton {
		background-image:url("/pub/TWiki/PatternSkin/background_button.gif");
		background-repeat:repeat-x;
	}
	.patternToolBarButtons .patternButton a {
		/*
		background-image:url("/pub/TWiki/PatternSkin/background_button.gif");
		background-repeat:repeat-x;
		*/
	}
	.twikiSubmit {
		background-image:url("/pub/TWiki/PatternSkin/background_submit.gif");
		background-repeat:repeat-x;
	}
	.twikiSubmitDisabled {
		background-image:none;
	}
	.twikiToc li {
		background-image:url("/pub/TWiki/PatternSkin/bullet-down.gif");
		background-repeat:no-repeat;
	}
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#CCCCFF;
	}
	
	#patternTopBar { background-color:#ffffff;}
	/*
	.twikiHelp,
	.patternAccessKeyInfo {
		background:url("/pub/TWiki/PatternSkin/striped_blue.gif");
	}
	*/
	.patternBookView {
		border-color:#CCCCFF;
	}
	#twikiLogin,
	#patternLeftBarContents .tipsOfTheDayContents {
		background-image:url("/pub/TWiki/PatternSkin/gradient_blue.gif");
		background-repeat:repeat-x;
	}
	#patternOuter {
		/* gradient yellow of left bar and main */
		background-image:url("/pub/TWiki/PatternSkin/gradient_yellow.gif");
		background-repeat:repeat-x;
	}
	.patternPrintPage #patternOuter {
		background:#fff;
	}
	.twikiPageForm table {
		background-image:url("/pub/TWiki/PatternSkin/form_gradient.gif");
		background-repeat:repeat-x;
	}
	#patternLeftBarContents .patternLeftBarPersonal li {
		background-image:url("/pub/TWiki/PatternSkin/bullet-blue.gif");
		background-repeat:no-repeat;
		background-position:0 .5em;
	}
	.patternPreviewPage #patternMain {
		background-image:url(/pub/TWiki/PreviewBackground/preview2bg.gif);
	}
	
</style>
<style type="text/css" media="all">
	
	
	
</style>

<style type="text/css" media="all">
	@import url("/pub/TWiki/PatternSkin/print.css");
</style></head><body class="patternViewPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternWrapper"><div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain"><div id="patternClearHeaderCenter"></div>
<div id="patternMainContents"><div class="patternTop">
<div class="patternToolBar">
</div><!-- /patternToolBar-->
<div class="patternToolBarBottom"></div>
</div><!-- /patternTop-->
<!-- /patternHomePath--><div class="twikiBeforeText"></div><div class="patternContent"><div class="patternTopic"> <h1><a name="Screensaver_Installation_Guide"></a> Screensaver Installation Guide </h1>
<p>
</p><h2><a name="Conventions"></a> Conventions </h2>
<p>
Variable names used in this document:
</p><p>
</p><table class="twikiTable" border="0" cellpadding="1" cellspacing="1"><tbody><tr><td class="twikiFirstCol" bgcolor="#eaeaea"> Variable </td><td bgcolor="#eaeaea"> Description </td><td bgcolor="#eaeaea"> Example </td></tr>
<tr><td class="twikiFirstCol" bgcolor="#ffffff"> $SCREENSAVER </td><td bgcolor="#ffffff"> Top-level project directory </td><td bgcolor="#ffffff"> <code>/home/me/projects/screensaver</code> </td></tr>
<tr><td class="twikiFirstCol" bgcolor="#eaeaea"> $TOMCAT </td><td bgcolor="#eaeaea"> Installation directory of Tomcat </td><td bgcolor="#eaeaea"> <code>/usr/local/jakarta-tomcat</code> </td></tr>
<tr><td class="twikiFirstCol" bgcolor="#ffffff"> $PSQL_USER </td><td bgcolor="#ffffff"> A PostgreSQL user that can create new users </td><td bgcolor="#ffffff"> <code>postgres</code> </td></tr>
<tr><td class="twikiFirstCol" bgcolor="#eaeaea"> $DB_NAME </td><td bgcolor="#eaeaea"> The name of the PostgreSQL database to be used by Screensaver </td><td bgcolor="#eaeaea"> <code>screensaver</code> </td></tr>
<tr><td class="twikiFirstCol" bgcolor="#ffffff"> $DB_USER </td><td bgcolor="#ffffff"> The name of the PostgreSQL user that Screensaver will use to access the database </td><td bgcolor="#ffffff"> <code>screensaver</code> </td></tr>
</tbody></table>
<p>
</p><h2><a name="Requirements"></a> Requirements </h2>
<p>
The following software must be pre-installed.  Specified version numbers are
recommended to reduce unforeseen compatibility issues.  All other dependencies
are included with the Screensaver distribution.
</p><p> </p><ol>
<li> Ant 1.6.5
</li> <li> Tomcat 5.0.28
</li> <li> PostgreSQL 8.1.4
</li></ol> 
<p>
</p><p>
</p><h2><a name="Development_Environment_Setup"></a> Development Environment Setup </h2>
<p> </p><ol>
<li> Install Screensaver source code: <code>tar xzf screensaver.tgz</code>.  See <code>$SCREENSAVER/README.txt</code> for an overview of the directory structure.
</li> <li> Create <code>$SCREENSAVER/resources/screensaver.properties</code> symlink.  See <code>resources/README.txt</code>.  (Its database connection settings will addressed below.)
</li> <li> Create <code>$SCREENSAVER/resources/log4j.properties</code> symlink (optional, for IDE). See <code>resources/README.txt</code>.  See also <code>build.xml</code> target <code>place-correct-log4j-props-file-in-dot-eclipse-dot-classes</code>.
</li> <li> Create <code>$SCREENSAVER/.setup/org.eclipse.jdt.core.prefs</code> symlink (optional, for Eclipse).  See <code>.settings/README.txt</code>.
</li></ol> 
<p>
At this point, as a test, you should be able to build a Screensaver distribution of its command-line applications (into
<code>$SCREENSAVER/build/distro</code>) by running:
</p><p>
</p><pre>  $ cd $SCREENSAVER
  $ ant distro
</pre>
<p>
</p><p>
</p><h2><a name="Tomcat_Configuration"></a> Tomcat Configuration </h2>
<p>
Before the Screensaver web application can be successfully run under Tomcat, a
few Tomcat configuration steps must be performed.  Note that the following
steps are <em>not</em> considered part of the web application "deployment" process,
per se, and are instead considered part of a one-time Tomcat setup process.
The following steps are mainly necessary to allow Tomcat to work with
Screensaver's user authentication mechanism.
</p><p>
</p><h3><a name="1_Configure_JAASRealm"></a><a name="1_Configure_JAASRealm_"></a> 1. Configure <code>JAASRealm</code>. </h3>
<p>
<a href="http://tomcat.apache.org/tomcat-5.0-doc/realm-howto.html#JAASRealm" target="_top">JAASRealm</a>
is a particular realm implementation, provided by Tomcat, that follows Java's
<a href="http://java.sun.com/products/jaas/" target="_top">JAAS</a> standard, and that allows a web
developer to plug-in a custom mechanism for specifying the users and roles
that comprise the realm used by the application.
</p><p>
To tell Tomcat that your web application uses <code>JAASRealm</code>, copy
<code>$SCREENSAVER/web/tomcat/conf/Catalina/localhost/screensaver.xml</code> to
<code>$TOMCAT/conf/Catalina/localhost/</code>.
</p><p>
</p><p>
</p><h3><a name="2_Install_login_config_file"></a><a name="2_Install_login_config_file_"></a> 2. Install <code>login.config</code> file. </h3>
<p>
The <code>login.config</code> file tells Tomcat about our web application's custom JAAS
<a href="http://java.sun.com/j2se/1.4.2/docs/api/javax/security/auth/spi/LoginModule.html" target="_top">LoginModule</a>,
in particular, the Java class that implements it.  Copy
<code>$SCREENSAVER/web/tomcat/conf/login.config</code> to <code>$TOMCAT/conf/</code>.  Tomcat will
know how to look for this file because Screensaver will programatically set the
<code>java.security.auth.login.config</code> Java system property when it starts up.
</p><p>
</p><h3><a name="3_Tomcat_Manager_and_Admin_appli"></a> 3. Tomcat Manager and Admin applications User/Role Setup </h3>
<p>
To access Tomcat's management web applications, you must add a user to the
<code>manager</code> role.  To do so, add these lines to <code>$TOMCAT/conf/tomcat-users.xml</code>,
inside the <code>&lt;tomcat-users&gt;</code> element.  The provided rolenames are required, but
the username and password is up to you.
</p><p>
</p><pre>  &lt;!-- for Tomcat's "manager" webapp --&gt;
  &lt;role rolename="manager"/&gt;
  &lt;!-- for Tomcat's "admin" webapp --&gt;
  &lt;role rolename="admin"/&gt;
  &lt;user username="admin" password="admin" roles="admin,manager"/&gt;
</pre>
<p>
Note that this realm (i.e., user/role database) is independent of the
Screensaver <code>JAASRealm</code>, detailed above, and is in no way used by the
Screensaver application for user authentication.  Also note that the
<code>JAASRealm</code>, defined within the Screensaver <code>Context</code> element does not
conflict with the global <code>UserDatabaseRealm</code> defined at the higher Catalina
<code>Engine</code> XML element; if both realms were defined at the <code>Engine</code> level, one
would override the other.
</p><p>
</p><p>
</p><h2><a name="Define_developer_administrator_a"></a> Define developer/administrator accounts </h2>
<p>
To define the developer/administrator user accounts, edit
<code>$SCREENSAVER/resources/sql/initialize_database/01_initialize_administrative_users.sql</code>.  
See instructions at the top of the file.  It is recommended that you assign 
developer users all administrative roles.
</p><p>
</p><p>
</p><h2><a name="Create_the_database"></a> Create the database </h2>
<p>
Execute the following PostgreSQL commands:
</p><p>
</p><pre>   $ createuser -U $PSQL_USER -S -R -d $DB_USER -P
   $ createdb -U $DB_USER $DB_NAME
</pre>
<p>
You now have the option of creating an empty Screensaver database or creating
an example Screensaver database (for trying out Screensaver).  
</p><p>
</p><h3><a name="Create_an_empty_database"></a> Create an empty database </h3>
<p>
</p><pre>   $ cd $SCREENSAVER
   $ ant ddl
   $ cat resources/sql/{create_schema.sql,initialize_database/*.sql} | psql $DB_NAME $DB_USER
</pre>
<p>
The above will create the database, instantiate the schema tables, and then
bootstrap the administrative users and user roles database.
</p><p>
For development databases, it may be acceptable to have an empty password, in
which case you can omit the <code>-P</code> option on the first command, above.
</p><p>
</p><h3><a name="Create_an_example_Screensaver_da"></a> Create an example Screensaver database </h3>
<p>
</p><pre>   $ cd $SCREENSAVER
   $ zcat $SCREENSAVER/flotsam+jetsam/initialize_database/screensaver-example.sql.gz | psql $DB_NAME $DB_USER
</pre>
<p>
</p><p>
</p><h2><a name="Configure_application_settings"></a> Configure application settings </h2>
<p>
Edit <code>screensaver.properties</code> file to specify the Tomcat
installation directory, the database connection settings, and
log4j.properties to be used to configure log output:
</p><p>
</p><pre>appserver.dir=$TOMCAT
log4j.properties.resource=log4j.properties
SCREENSAVER_PGSQL_SERVER=localhost
SCREENSAVER_PGSQL_DB=$DB_NAME
SCREENSAVER_PGSQL_USER=$DB_USER
SCREENSAVER_PGSQL_PASSWORD=
</pre>
<p>
You should create a <code>log4j.properties</code> file that meets your needs; see the existing files for examples.  For example, <code>log4j.properties.web.ant4</code> is a version that one developer uses for his local web deployments.
</p><p>If using password with your database user accounts (and you
should unless it's just a development database!), we recommend keeping
the password field blank in the <code>screensaver.properties</code> file and instead make use of PostreSQL's 
<a href="http://www.postgresql.org/docs/8.1/static/libpq-pgpass.html" target="_top">.pgpass file mechanism</a>
for securely specifying passwords. (Screensaver inspects this file if
the password is not otherwise made available). Note that you can also
specify these connection settings as environment variables, which will
override the settings found in the file.
</p><p>
</p><p>
</p><h2><a name="Deploy_Run"></a> Deploy &amp; Run </h2>
<p>
</p><pre>  $ ant deploy -Ddebug=true
  $ ant start
</pre>
<p>
This will build and deploy the Screensaver application to Tomcat and then
startup Tomcat (we assume Tomcat has not already been started).  
</p><p>
<i>Note: that if the <code>CATALINA_BASE</code> or <code>CATALINA_HOME</code> environment 
variables are defined, they will control which Tomcat instance is started, 
regardless of the location specified in <code>appserver.dir</code> Ant property.</i>
</p><p>
You should now be able to access the Screensaver web application at 
<a href="http://localhost:8080/screensaver/" target="_top">http://localhost:8080/screensaver/</a>.</p></div><!-- /patternTopic-->
<div class="twikiAfterText"></div></div><!-- /patternContent-->
<a name="topic-actions"> </a><div class="patternTopicActions"><div class="patternTopicAction"></div></div><!--/patternTopicActions--><div class="patternMoved"></div><!-- /patternMoved-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain--><!-- /patternLeftBar-->
</div><!-- /patternFloatWrap-->
<div class="clear">&nbsp;</div>
</div><!-- /patternOuter--></div><!-- /patternWrapper--><div id="patternTopBar"><div id="patternTopBarContents"><table style="width: 100%; margin-top: 11px;" border="0" cellpadding="0" cellspacing="0">
<tbody></tbody></table></div></div><!-- /patternTopBar--><div id="patternBottomBar"><!-- /patternBottomBarContents--></div><!-- /patternBottomBar-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>