ResultValueType.indexes=\
</class> \
<database-object> \
  <create>create index rvt_index on result_value_type_result_values (result_value_type_id)</create> \
  <drop>drop index rvt_index</drop> \
</database-object> \
\
<database-object> \
  <create>create index wellkey_index on result_value_type_result_values ("key")</create> \
  <drop>drop index wellkey_index</drop> \
</database-object>
  
  