# Log4J configuration, to be used in production
#
# Note: update the log file locations for your deployment environment

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.File=${catalina.base}/logs/screensaver.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### Root logger

log4j.rootLogger=info, fileLog

log4j.logger.edu.harvard.med.screensaver=info,stdout
#log4j.logger.edu.harvard.med.screensaver.db=debug
#log4j.logger.edu.harvard.med.iccbl.screensaver.db=debug
log4j.logger.edu.harvard.med.screensaver.ui.util.ScreensaverServletFilter=debug

# log just the SQL - set this to "debug" to get all the SQL stmts
#log4j.logger.org.hibernate.SQL=debug


### User Activity logger

log4j.logger.userActivity=info, userActivityLog

