# Log4J configuration, to be used in production
#
# Note: update the log file locations for your deployment environment

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.File=${catalina.base}/logs/screensaver.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{ISO8601} %5p %c{3}:%L - %m%n

log4j.appender.userActivityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userActivityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.userActivityLog.File=${catalina.base}/logs/user-activity.log
log4j.appender.userActivityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userActivityLog.layout.ConversionPattern=%d{ISO8601} %m%n

### Root logger

log4j.rootLogger=info, fileLog

log4j.logger.edu.harvard.med.screensaver=info
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.util=debug

#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor=info
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=debug

### User Activity logger

log4j.logger.userActivity=info, userActivityLog

