Well.indexes=\
</class> \
<database-object> \
  <create>create index well_molfile_index on well_molfile (well_id)</create> \
  <drop>drop index well_molfile_index</drop> \
</database-object> \
<database-object> \
  <create>create index well_vendor_identifier on well (vendor_identifier)</create> \
  <drop>drop index well_vendor_identifier</drop> \
</database-object>